{
  "name": "dsh-environment-tray",
  "version": "0.1.1",
  "description": "Manage environment variables and credentials in DeepSeek Harness. Click the Environment variables sliders icon at the top right of a new or existing chat.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/songshuhuoban/dsh-environment-tray.git"
  },
  "homepage": "https://github.com/songshuhuoban/dsh-environment-tray#readme",
  "bugs": "https://github.com/songshuhuoban/dsh-environment-tray/issues",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./locale/*.json": "./locale/*.json",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/*.js",
    "locale/*.json",
    "cordis.patch.yml",
    "docs/*.md",
    "docs/images/*.png"
  ],
  "scripts": {
    "build": "tsdown",
    "watch": "tsdown --watch",
    "typecheck": "tsc --noEmit",
    "test": "pnpm run build && node check-p0.mjs && node verify-env-model.mjs && node verify-env-write.mjs && node verify-credentials.mjs && node verify-host-api.mjs && node verify-registry.mjs && node verify-registry-roundtrip.mjs && node verify-write-routes.mjs && node audit-hostile-input.mjs && node verify-client-ui.mjs && node verify-live-environment.mjs",
    "test:parity": "node verify-build-parity.mjs",
    "test:desktop": "node verify-desktop-runtime.mjs",
    "preflight": "node preflight.mjs",
    "prepack": "pnpm run build",
    "package:check": "node scripts/verify-package.mjs",
    "release:check": "pnpm run typecheck && pnpm test && node audit-readme.mjs && pnpm run package:check",
    "prepublishOnly": "pnpm run release:check"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": ["@deepseek-ai/dsh-client-locale"]
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.2 <5"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.4",
    "@types/node": "^26.6.3",
    "@types/react": "~18.3.1",
    "react": "^18.2.0",
    "tsdown": "^0.23.0",
    "typescript": "^5.9.3"
  },
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  }
}
